.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}  

nav { 
  display: flex;
  justify-content: flex-end;
  align-items: center;}
 a { 
      color: black;
      margin: 1%;
      padding: 2%;
      text-align: center;
      font-size:20px;}
      
 