
 .img-content{
    border-top: 1px dashed black;}

    
    .paragraph{
      width: 48%;
      padding-right: 5%;
      align-items: center;
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }